<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Circler</title>
    <style type="text/css">
        html, body {
            background-color: #006666;
        }
        .middle {
            width: 110px;
            height: 85px;
            position: absolute;
            top:0;
            bottom: 20%;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
    <style type="text/css">
        .right > div, .left > div {
            height: 18px;
            width: 18px;
            border-radius: 100%;
            background-color: black;
            display: inline-block;
            margin-left: -4px;
        }

        .left > div {
            animation: stretch 1s infinite ease-in-out;
        }

        .left > div:nth-child(1) {
            animation-delay: -1s;
        }
        .left > div:nth-child(2) {
            animation-delay: -0.9s;
        }
        .left > div:nth-child(3) {
            animation-delay: -0.8s;
        }
        .left > div:nth-child(4) {
            animation-delay: -0.7s;
        }
        .left > div:nth-child(5) {
            animation-delay: -0.6s;
        }
        .left > div:nth-child(6) {
            animation-delay: -0.5s;
        }

        .right > div {
            animation: stretchRight 1s infinite ease-in-out;
        }

        .right > div:nth-child(1) {
            animation-delay: -1s;
        }
        .right > div:nth-child(2) {
            animation-delay: -1.1s;
        }
        .right > div:nth-child(3) {
            animation-delay: -1.2s;
        }
        .right > div:nth-child(4) {
            animation-delay: -1.3s;
        }
        .right > div:nth-child(5) {
            animation-delay: -1.4s;
        }
        .right > div:nth-child(6) {
            animation-delay: -1.5s;
        }


        @keyframes stretch {
            0%, 70%, 100% {
                transform: scale(0);
            }
            1% {
                transform: scale(0.7);
            }
        }

        @keyframes stretchRight {
            0%, 70%, 100% {
                transform: scale(0);
            }
            1% {
                transform: scale(0.7);
            }
        }
    </style>
</head>
<body>
<div class="middle">
    <div class="kitt">
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="kitt">
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
</body>
</html>