<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Spinner and animated icons</title>
    <style type="text/css">
        html, body {
            background-color: #006666;
            font-size: 0.94em;
            font-family: Lato, verdana, sans-serif;
        }
        a:hover {
            color: #7F7F7F;
        }
        a {
            font-weight: bold;
            font-size: 1.05em;
            color: #999;
            text-transform: uppercase;
        }
        a {
            text-decoration: none;
        }
        .middle {
            width: 250px;
            height: 100px;
            position: absolute;
            top:0;
            bottom: 20%;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="middle">
    <a href="circle.html">Circle</a>
    <a href="circle-bigger.html">Circle</a>
    <a href="equalizer.html">equalizer</a>
    <a href="kitt.html">Kitt</a>
    <a href="kitt-the-second.html">Kitt-the-second</a>
    <a href="wobbler.html">wobbler</a>
    <a href="wobbler2.html">wobbler2</a>
    <a href="circler.html">Circler</a>
</div>
</body>
</html>