<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Knight Rider - K.I.T.T</title>
    <style type="text/css">
        html, body {
            background-color: #006666;
        }
        .middle {
            width: 120px;
            height: 50px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
    <style type="text/css">

        .right, .left {
            position: absolute;
            top: 0;
            width: 120px;
        }

        .kitt1 {
            position: absolute;
            left: 0;
        }
        .kitt2 {
            position: absolute;
            right: 0;
        }

        .right > div, .left > div {
            height: 18px;
            width: 18px;
            border-radius: 100%;
            background-color: black;
            display: inline-block;
            margin-left: -4px;

            animation: stretch 1s infinite ease-in-out;
        }

        .kitt1 > .left > div:nth-child(1), .kitt2 > .left > div:nth-child(6) {
            animation-delay: -1s;
        }
        .kitt1 > .left > div:nth-child(2), .kitt2 > .left > div:nth-child(5) {
            animation-delay: -0.9s;
        }
        .kitt1 > .left > div:nth-child(3), .kitt2 > .left > div:nth-child(4) {
            animation-delay: -0.8s;
        }
        .kitt1 > .left > div:nth-child(4), .kitt2 > .left > div:nth-child(3) {
            animation-delay: -0.7s;
        }
        .kitt1 > .left > div:nth-child(5), .kitt2 > .left > div:nth-child(2) {
            animation-delay: -0.6s;
        }
        .kitt1 > .left > div:nth-child(6), .kitt2 > .left > div:nth-child(1) {
            animation-delay: -0.5s;
        }

        .kitt1 > .right > div:nth-child(1), .kitt2 > .right > div:nth-child(6) {
            animation-delay: -1s;
        }
        .kitt1 > .right > div:nth-child(2), .kitt2 > .right > div:nth-child(5) {
            animation-delay: -1.1s;
        }
        .kitt1 > .right > div:nth-child(3), .kitt2 > .right > div:nth-child(4) {
            animation-delay: -1.2s;
        }
        .kitt1 > .right > div:nth-child(4), .kitt2 > .right > div:nth-child(3) {
            animation-delay: -1.3s;
        }
        .kitt1 > .right > div:nth-child(5), .kitt2 > .right > div:nth-child(2) {
            animation-delay: -1.4s;
        }
        .kitt1 > .right > div:nth-child(6), .kitt2 > .right > div:nth-child(1) {
            animation-delay: -1.5s;
        }


        @keyframes stretch {
            0%, 70%, 100% {
                transform: scale(0);
            }
            1% {
                transform: scale(0.7);
            }
        }
    </style>
</head>
<body>
<div class="middle">
    <div class="kitt1">
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="kitt2">
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
</body>
</html>