<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Wobbler the second</title>

    <style type="text/css">
        html, body {
            background-color: #006666;
        }
        .middle {
            width: 100px;
            height: 50px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>

    <style type="text/css">
        .wobbler2 > div {
            height: 22px;
            width: 5px;
            background-color: black;
            display: inline-block;

            animation: stretch 1.2s infinite ease-in-out;
        }

        .wobbler2 > div:nth-child(1), .wobbler2 > div:nth-child(5) {
            animation-delay: -1.3s;
        }
        .wobbler2 > div:nth-child(2), .wobbler2 > div:nth-child(4) {
            animation-delay: -1.2s;
        }
        .wobbler2 > div:nth-child(3) {
            animation-delay: -1.1s;
        }

        @keyframes stretch {
            0%, 100% {
                transform: scaleY(0.2);
            }
            50% {
                transform: scaleY(1.0);
            }
        }
    </style>
</head>
<body>
<div class="middle">
    <div class="wobbler2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>