<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Knight Rider - K.I.T.T</title>
    <style type="text/css">
    html, body {
        background-color: #006666;
    }
    .middle {
        width: 200px;
        height: 50px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    </style>
    <style type="text/css">

        .right, .left {
            position: absolute;
            top: 0;
        }

        .right > div, .left > div {
            height: 18px;
            width: 18px;
            border-radius: 100%;
            background-color: white;
            display: inline-block;
            margin-left: -4px;
        }

        .left > div, .right > div {
            animation: 1.5s linear 0s normal none infinite running bounce;
        }

        .left > div:nth-child(1), .right > div:nth-child(1) {
            animation-delay: -1.5s;
        }
        .left > div:nth-child(2) {
            animation-delay: -1.35s;
        }
        .left > div:nth-child(3) {
            animation-delay: -1.2s;
        }
        .left > div:nth-child(4) {
            animation-delay: -1.05s;
        }
        .left > div:nth-child(5) {
            animation-delay: -0.9s;
        }
        .left > div:nth-child(6) {
            animation-delay: -0.75s;
        }

        .right > div:nth-child(2) {
            animation-delay: -1.65s;
        }
        .right > div:nth-child(3) {
            animation-delay: -1.8s;
        }
        .right > div:nth-child(4) {
            animation-delay: -1.95s;
        }
        .right > div:nth-child(5) {
            animation-delay: -2.1s;
        }
        .right > div:nth-child(6) {
            animation-delay: -2.25s;
        }

        @keyframes bounce {
            0%, 70%, 100% {
                transform: scale(0);
            }
            1% {
                transform: scale(0.7);
            }
        }
    </style>
</head>
<body>
<div class="middle">
    <div class="kitt">
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
</body>
</html>