<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>linear bounce</title>

    <style type="text/css">
        html, body {
            background-color: #006666;
        }
        .middle {
            width: 100px;
            height: 50px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>

    <style type="text/css">
        .linear-bounce > div {
            height: 13px;
            width: 13px;
            background-color: white;
            display: inline-block;
            border-radius: 100%;
            margin-left: -2px;

            animation: 1.6s linear 0s normal none infinite running bounce;
        }

        .linear-bounce > div:nth-child(1) {
            animation-delay: -1.2s
        }
        .linear-bounce > div:nth-child(2) {
            animation-delay: -1.1s
        }
        .linear-bounce > div:nth-child(3) {
            animation-delay: -1.0s
        }
        .linear-bounce > div:nth-child(4) {
            animation-delay: -0.9s
        }
        .linear-bounce > div:nth-child(5) {
            animation-delay: -0.8s
        }

        @keyframes bounce {
            0%, 50%, 100% {
                transform: scale(0.0);
            }
            20% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div class="middle">
    <div class="linear-bounce">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>